name=http_client_jdcio
version=0.0.10
license=MIT
author=Nils Mattisson <nils.mattisson@gmail.com>
sentence=A work in progress http client for the Particle Photon and Arduino.
# paragraph=a longer description of this library, always prepended with sentence when shown
# url=the url for the project
repository=https://github.com/jordandcarter/HttpClient
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
